update=30/12/2019 19:09:39
version=1
last_client=kicad
[general]
version=1
RootSch=
BoardNm=
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=555.net
CopperLayerCount=2
BoardThickness=1.6
AllowMicroVias=0
AllowBlindVias=0
RequireCourtyardDefinitions=0
ProhibitOverlappingCourtyards=1
MinTrackWidth=0.127
MinViaDiameter=0.6
MinViaDrill=0.3
MinMicroViaDiameter=0.2
MinMicroViaDrill=0.09999999999999999
MinHoleToHole=0.25
TrackWidth1=0.25
TrackWidth2=0.254
TrackWidth3=0.508
TrackWidth4=0.762
TrackWidth5=1.27
TrackWidth6=2.54
ViaDiameter1=0.8
ViaDrill1=0.4
ViaDiameter2=0.8
ViaDrill2=0.3
dPairWidth1=0.2
dPairGap1=0.25
dPairViaGap1=0.25
dPairWidth2=0.254
dPairGap2=0.254
dPairViaGap2=0.254
dPairWidth3=0.508
dPairGap3=0.254
dPairViaGap3=0.508
dPairWidth4=0.762
dPairGap4=0.254
dPairViaGap4=0.508
dPairWidth5=1.27
dPairGap5=0.508
dPairViaGap5=0.508
dPairWidth6=2.54
dPairGap6=0.508
dPairViaGap6=0.508
SilkLineWidth=0.2032
SilkTextSizeV=1.016
SilkTextSizeH=1.016
SilkTextSizeThickness=0.2032
SilkTextItalic=0
SilkTextUpright=1
CopperLineWidth=0.2032
CopperTextSizeV=1.016
CopperTextSizeH=1.016
CopperTextThickness=0.2032
CopperTextItalic=0
CopperTextUpright=1
EdgeCutLineWidth=0.5
CourtyardLineWidth=0.05
OthersLineWidth=0.15
OthersTextSizeV=1
OthersTextSizeH=1
OthersTextSizeThickness=0.15
OthersTextItalic=0
OthersTextUpright=1
SolderMaskClearance=0.127
SolderMaskMinWidth=0.127
SolderPasteClearance=0
SolderPasteRatio=-0
[pcbnew/Layer.F.Cu]
Name=F.Cu
Type=2
[pcbnew/Layer.B.Cu]
Name=B.Cu
Type=2
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=./
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceAjustPassiveValues=0
LabSize=50
ERC_TestSimilarLabels=1
